/*
    components: card.scss;
*/

.card {
    &--primary {
        background-color: $white;
        padding: 12px;
        border: 1px solid $grey-ed;
        border-radius: $border-rounded;
    }

    &--secondary {
        height: calc(100% - 48px);
        overflow-y: auto;
        background-color: $white;
        border-radius: $border-rounded;
        margin: calc(#{$unit} * 6);
        border: 1px solid $grey-f5;

        &__head {
            z-index: 9;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: calc(#{$unit} * 6);
            border-bottom: 1px solid $grey-ed;

            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.8);
        }

        &__body {
            padding: calc(#{$unit} * 10) calc(#{$unit} * 6);
        }

        &--alt {
            margin: 0;
            height: 100%;
        }
    }

    &--calendar {
        background-color: $white;
        border: 1px solid $grey-ed;
        border-radius: $border-rounded;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &--lessons {
        height: calc(100% - 48px);
        overflow-y: auto;
        background-color: $white;
        border-radius: $border-rounded;
        margin: calc(#{$unit} * 6);
        border: 1px solid $grey-f5;

        &__head {
            z-index: 9;
            position: sticky;
            top: 0;
            height: 85px;

            padding: calc(#{$unit} * 6);
            border-bottom: 1px solid $grey-ed;

            font-size: 24px;
            font-weight: 600;
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.8);
        }

        &__body {
            display: flex;
            height: calc(100% - 85px);

            &__aside {
                width: 360px;
                flex-shrink: 0;
                border-right: 1px solid $grey-ed;
                overflow-y: auto;
            }
            &__main {
                flex-grow: 1;
                padding: calc(#{$unit} * 10) calc(#{$unit} * 14);
            }
        }
    }

    &--profile {
        height: calc(100% - 48px);
        // max-width: 1280px;

        margin: calc(#{$unit} * 6);
        padding: calc(#{$unit} * 6);

        border-radius: $border-rounded;
        border: 1px solid $grey-f5;

        overflow-y: auto;

        background-color: $white;

        &__section {
            display: flex;
            border-bottom: 1px solid $grey-ed;
            padding-bottom: calc(#{$unit} * 10);
            margin-bottom: calc(#{$unit} * 10);

            @media (max-width: $responsive-lg) {
                flex-direction: column;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }

            //select first childs in section card and set their styles
            & > div {
                &:first-child {
                    width: 320px;
                    flex-shrink: 0;
                    padding-right: calc(#{$unit} * 6);

                    @media (max-width: $responsive-lg) {
                        margin-bottom: calc(#{$unit} * 6);
                        padding-right: 0;
                    }
                }
                &:last-child {
                    flex-grow: 1;
                }
            }
        }

        &__progress {
            box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05);

            @media (max-width: $responsive-xl) {
                flex-direction: column;
            }

            &__links {
                display: flex;
                flex-grow: 1;
                justify-content: space-evenly;
                align-items: center;

                width: 100%;

                overflow-x: auto;
            }

            //select first childs in section card and set their styles
            & > div {
                &:first-child {
                    flex-shrink: 0;
                    @media (max-width: $responsive-xl) {
                        margin-bottom: calc(#{$unit} * 10);
                    }
                }
                &:last-child {
                    flex-grow: 1;
                }
            }
        }

        &__progress {
            box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05);

            @media (max-width: $responsive-xl) {
                flex-direction: column;
            }

            //select first childs in section card and set their styles
            & > div {
                &:first-child {
                    flex-shrink: 0;
                    @media (max-width: $responsive-xl) {
                        margin-bottom: calc(#{$unit} * 10);
                    }
                }
                &:last-child {
                    flex-grow: 1;
                }
            }
        }
    }
}
