export const HR_HR = {
    MAIN_TITLE: 'Teorem',
    WATERMARK: '© Teorem',
    ERROR_HANDLING: {
        UNHANDLED_ERROR: 'Došlo je do neočekivane pogreške!',
        SUPPORT: 'Nešto je pošlo po zlu, molimo Vas kontaktirajte podršku',
        NO_CHILD_USERNAME: 'Ne postoji dijete s danim korisničkim imenom',
        REGISTERED_SUCCESSFULLY: 'Registracija uspješna.',
    },
    TRIAL_POPUP: {
        WELCOME: 'Welcome to Teorem',
        DESCRIPTION: 'Your profile is now ready to use. Fill out the agenda, sit back and relax, wait for students to reach out to you!',
        EXPIRATION: 'Your free trial will expire in 30 days!',
        REMIND: 'Don’t worry, we’ll remind you on time.',
        CONFIRM_BUTTON: 'Got it',
    },
    ONBOARDING: {
        NAVIGATION: {
            TITLE: 'Dobrodošli na Teorem!',
            DESCRIPTION: "Molimo Vas pratite proces završavanja Vašeg profila. Trajati će samo nekoliko minuta.",
            STEP_ONE: {
                TITLE: 'Osobni podatci',
                DESCRIPTION: 'Dopustite nam da Vas upoznamo malo bolje',
            },
            TUTOR: {
                STEP_TWO: {
                    TITLE: 'Podatci za plaćanje',
                    DESCRIPTION: "Nikada nije previše podataka",
                },
            },
            PARENT: {
                STEP_TWO: {
                    TITLE: "Podatci o djeci",
                    DESCRIPTION: 'Ispunite podatke za Vaše dijete i odredite njegove/njene podatke za prijavu.',
                },
            },
        },
        EDIT_CHILD_DETAILS: "Izmijenite podatke o djetetu",
    },
    FORM_VALIDATION: {
        INVALID_EMAIL: 'Neispravan email',
        INVALID_IMAGE: 'Slika mora biti formata jpg,png,jpeg ili svg i manja od 2MB veličine.',
        IMAGE_TYPE: 'Slika mora biti formata jpg,png,jpeg ili svg',
        IMAGE_SIZE: 'Slika mora biti manja od 2MB veličine.',
        TOO_SHORT: 'Pretratko!',
        TOO_LONG: 'Predugo!',
        TOO_BIG: 'Broj je prevelik',
        REQUIRED: 'Ovo polje je neophodno',
        LOWERCASE: 'Uključiti barem jedno malo slovo (a-z)',
        UPPERCASE: 'Uključiti barem jedno veliko slovo (A-Z)',
        NUMBER: 'Uključiti barem jednu brojku (0-9)',
        MIN_CHARACTERS: 'Biti najmanje 8 znakova',
        SPECIAL_CHAR: 'Uključiti bare jedan posebni znak (@, $, !, %, *, ?, &...)',
        PASSWORD_MUST: 'Lozinka mora',
        PASSWORD_MATCH: 'Lozinke se moraju poklapati',
        PASSWORD_STRENGTH: 'Lozinka mora ispunjavati uvjete',
        PRICE: 'Cijena ne može biti ispod 60',
        FUTURE_DATE: 'Datum ne može biti u budućnosti',
        PHONE_NUMBER: 'Neispravan broj telefona',
        TUTOR_AGE: 'Instruktor mora imati više od 18 godina',
        WRONG_REQUIREMENTS: 'Niste ispunili sva potrebna polja',
        NEGATIVE: 'Ne može biti negativan broj',
        USERNAME_EXIST: 'Korisničko ime već postoji',
        TOAST: {
            UPDATE: 'Uspješno ste ažurirali podatke djeteta',
            CREATE: 'Uspješno ste dodali dijete',
            DELETE: 'Uspješno ste uklonili dijete',
        },
    },
    NAVIGATION: {
        MY_BOOKINGS: 'Kalendar',
        MY_REVIEWS: 'Moje recenzije',
        SEARCH_TUTORS: 'Pretraga instruktora',
        TUTOR_MANAGMENT: 'Upravljanje instruktorima',
        MY_PROFILE: 'Moj Profil',
        COMPLETED_LESSONS: 'Završene lekcije',
        CHAT: 'Razgovor',
        DASHBOARD: 'Glavna ploča',
        EARNINGS: 'Prihod',
    },
    SEARCH_TUTORS: {
        AVAILABILITY: {
            TIME_OF_DAY: {
                LABEL: 'Vrijeme dana',
                BEFORE_NOON: 'Prije 12:00',
                NOON_TO_FIVE: '12:00 - 17:00',
                AFTER_FIVE: 'Nakon 17:00',
            },
            DAY_OF_WEEK: {
                LABEL: 'Dan u tjednu',
                MON: 'pon',
                TUE: 'uto',
                WED: 'sri',
                THU: 'čet',
                FRI: 'pet',
                SAT: 'sub',
                SUN: 'ned',
            },
        },
        PLACEHOLDER: {
            LEVEL: 'Razina',
            SUBJECT: 'Predmet',
            AVAILABILITY: 'Dostupni bilokada',
        },
        NO_OPTIONS_MESSAGE: 'Molimo prvo odaberite razinu',
        TITLE: 'Pretraga instruktora',
        VIEW_PROFILE: 'Pogledaj profil',
        BOOK_LESSON: 'Rezerviranje lekcije',
        RESET_FILTER: 'Resetiranje pretrage',
        TUTOR_AVAILABLE: 'Dostupni instruktori',
        SUBJECT_LIST: {
            MORE: 'više',
        },
        NO_RESULT: {
            TITLE: 'Bez rezultata',
            DESC: ' Hmm, izgleda da nema instruktora za ovu određenu pretragu.',
        },
        NOT_FILLED: 'Ovi podatci još nisu ispunjeni',
        TUTOR_PROFILE: {
            ABOUT_ME: 'O meni',
            ABOUT_TEACHINGS: 'O predmetima',
            EMPTY_STATE_ABOUT: 'Ovaj instruktor nije ispunio odjeljak "O meni"',
            EMPTY_STATE_LESSON: 'Ovaj instruktor nije ispunio odjeljak "O predmetima"',
            ADDITIONAL_INFORMATION_TITLE: 'O meni',
            ADDITIONAL_INFORMATION_DESC: 'Izmjena i ažuriranje sekcije "O meni" Vašeg profila.',
            UPDATE_ADDITIONAL_INFO_SUCCESS: 'Dodatci podatci ažurirani!',
            UPDATE_TEACHINGS_SUCCESS: 'Predmeti ažurirani!',
            FORM: {
                ABOUT_TUTOR_LABEL: 'Recite nam više o sebi*',
                ABOUT_TUTOR_PLACEHOLDER: 'Što Vas najbolje opisuje, koji su Vaši hobiji, pristup...',
                ABOUT_LESSONS_LABEL: 'Recite nam više o Vašim predavanjima*',
                ABOUT_LESSONS_PLACEHOLDER: 'Opišite Vaša predavanja, pristup učenju...',
                SUBMIT_BTN: 'Spremanje',
            },
        },
        PRICE_SORT: 'Sortirati po',
        SORT_LOW: 'Najniža cijena',
        SORT_HIGH: 'Najviša cijena',
        SORT_NONE: 'Bez sortiranja',
    },
    TUTOR_MANAGMENT: {
        TITLE: 'Popis instruktora',
        UNPROCESSED: 'NEOBRAĐENO',
        APPROVED: 'ODOBRENO',
        DENIED: 'ODBIJENO',
        NO_RESULT: {
            TITLE: 'Nema rezultata',
            DESC: ' Hmm, izgleda da nema instruktora za ovu određenu pretragu.',
        },
        TABLE: {
            FIRST_NAME: 'IME',
            LAST_NAME: 'PREZIME',
            EMAIL: 'EMAIL',
            COUNTRY: 'DRŽAVA',
            DATE_OF_BIRTH: 'DATUM ROĐENJA',
            PREVIEW_PROFILE: 'Pregled profila'
        },
        ACTIONS: {
            APPROVE: 'Odobri',
            DECLINE: 'Odbij',
            DELETE: 'Izbriši',
            APPROVE_TUTOR: 'Odobri instruktora',
            DECLINE_TUTOR: 'Odbij instruktora',
            DELETE_TUTOR: 'Izbriši instruktora',
            EDIT_NOTE: 'Uredi bilješku',
        },
        NOTE: 'Bilješka',
        NOTE_PLACEHOLDER: 'Unesite bilješku...',
        DETAILS: " DETALJI",
        SEARCH_PLACEHOLDER: 'Pronađi instruktora'
    },
    CHAT: {
        PLACEHOLDER: 'Pošaljite poruku da započnete razgovor',
        SEARCH_PLACEHOLDER: 'Pretraži razgovor',
        BOOK_SESSION: 'Rezervirajte lekciju',
        FREE_CONSULTATION: 'Započnite besplatan poziv',
        ACCEPT_CONSULTATION: 'Prihvati',
        DENY_CONSULTATION: 'Odbij',
        DENY_FREE_CONSULTATION: 'Odustani of poziva',
        CHAT_REQUEST_TITLE: 'Dolazni videopoziv',
    },
    ROLE_SELECTION: {
        TITLE: 'Registracija',
        ACTION: 'Želim se registrirati kao',
        ACCOUNT: 'Već imate korisnički račun?',
        LOG_IN: 'Prijavite se',
        STUDENT_TITLE: 'Učenik',
        STUDENT_DESCRIPTION: 'Ovdje da proširim svoje znanje.',
        PARENT_TITLE: 'Roditelj / Skrbnik',
        PARENT_DESCRIPTION: 'Ovdje za svoje dijete.',
        TUTOR_TITLE: 'Instruktor',
        TUTOR_DESCRIPTION: 'Ovdje da podučavam učenike.',
    },
    RESET_PASSWORD: {
        TITLE: 'Zaboravili ste lozinku?',
        FORM: {
            EMAIL: 'Email',
            ENTER_MAIL: 'Unesite Email',
            SUBMIT_BTN: 'Resetirajte lozinku',
            PASSWORD: 'Lozinka',
            REPEAT_PASSWORD: 'Ponovite lozinku',
        },
        BACK_BTN: 'Nazad na prijavu',
    },
    LOGIN: {
        TITLE: 'Prijava',
        FORM: {
            EMAIL: 'Email ili Korisničko ime',
            EMAIL_PLACEHOLDER: 'Unesite Email ili Korisničko ime',
            PASSWORD: 'Unesite svoju lozinku',
            PASSWORD_PLACEHOLDER: 'Unesite svoju lozinku',
            SUBMIT_BTN: 'Prijava',
        },
        FORGOT_PASSWORD: 'Zaboravili ste lozinku?',
        ACCOUNT: 'Nemate korisnički račun?',
        REGISTER: 'Registracija',
    },
    BACKEND_ERRORS: {
        BASE: {
            UNAUTHORIZED: 'Niste ovlašteni.',
            FORBIDDEN: 'Nemate dopuštenje.',
            NOT_FOUND: 'Resurs nije pronađen',
            CONFLICT: 'Resurs već postoji',
            INTERNAL_ERROR: 'Pogreška servera',
            BAD_REQUEST: 'Loš zahtjev',
        },
        USER: {
            EMAIL_CONFLICT: 'Korisnik s ovom email adresom već postoji',
            LOGIN_WRONG_FORM_DATA: 'Pogrešan email ili lozinka',
            NOT_FOUND: 'Korisnik nije pronađen',
            USERNAME_CONFLICT: 'Korisničko ime već postoji',
        },
        LEVEL: {
            NOT_FOUND: 'Razina nije pronađena',
        },
        FILE: {
            NOT_FOUND: 'Dokument nije pronađen',
        },
        SUBJECT: {
            NOT_FOUND: 'Predmet nije pronađen',
        },
        TUTOR: {
            NOT_FOUND: 'Instruktor nije pronađen',
        },
        TUTOR_AVAILABILITY: {
            CONFLICT: 'Dostupnost instruktora već je određena',
            NOT_FOUND: 'Dostupnost instruktora nije pronađena',
        },
        BOOKING: {
            NOT_FOUND: 'Rezervacija nije pronađena',
        },
        ROLE: {
            NOT_FOUND: 'Uloga nije pronađena',
        },
        REVIEW: {
            CONFLICT: 'Već ste napisali recenziju',
        },
        INPUT_FAILED: 'Pogrešni ulazni podatci',
        INVALID_IMAGE: 'Nevažeća slika',
    },
    NOT_FOUND: {
        TITLE: 'Stranica nije pronađena',
        SUBTITLE: ' Oprostite, izgleda da smo Vas poslali pogrešnim putem. Dopustite nam da Vas vodimo natrag!',
        BACK_BUTTON: 'Povratak na početak',
    },
    UPCOMING_LESSONS: {
        TITLE: 'NADOLAZEĆI DOGAĐAJI',
        EMPTY: 'Nema nadolazećih lekcija',
    },
    REGISTER: {
        TITLE: 'Registracija kao {{role}}',
        FORM: {
            FIRST_NAME: 'Ime*',
            FIRST_NAME_PLACEHOLDER: 'Unesite Vaše ime',
            LAST_NAME: 'Prezime*',
            LAST_NAME_PLACEHOLDER: 'Unesite Vaše prezime',
            EMAIL: 'Email*',
            EMAIL_PLACEHOLDER: 'Unesite Vašu email adresu',
            PASSWORD: 'Izaberite lozinku*',
            PASSWORD_PLACEHOLDER: 'Unesite svoju lozinku',
            CONFIRM_PASSWORD: 'Ponovite lozinku*',
            CONFIRM_PASSWORD_PLACEHOLDER: 'Unesite svoju lozinku',
            SUBMIT_BUTTON: 'Registracija',
            COUNTRY: 'Država*',
            COUNTRY_PLACEHOLDER: 'Izaberite državu',
            PHONE_NUMBER: 'Broj telefona*',
            PHONE_INFO: 'Vaš broj telefona neće biti vidljiv javnosti, koristimo ga u slučaju podrške.',
            DATE_OF_BIRTH: 'Datum rođenja*',
            PROFILE_IMAGE: 'Slika profila*',
            CHILD_NAME: "Ime djeteta",
            CHILD_NAME_PLACEHOLDER: "Unesite ime djeteta",
            CHILD_DATE_OF_BIRTH: "Datum rođenja djeteta*",
            USERNAME: 'Korisničko ime*',
        },
        CARD_DETAILS: {
            FIRST_NAME: 'Ime*',
            LAST_NAME: 'Prezime*',
            CARD_NUMBER: 'Broj kartice*',
            EXPIRY_DATE: 'Datum isteka*',
            EXPIRY_PLACEHOLDER: 'MM / GG',
            CVV: 'CVV*',
            ZIP_CODE: 'Poštanski broj*',
            ZIP_CODE_PLACEHOLDER: 'Unesite poštanski broj',
        },
        BACK_BUTTON: 'Nazad na odabir',
        NEXT_BUTTON: 'Dalje',
        BACK_TO_REGISTER: 'Nazad na registraciju',
        FINISH: 'Završi',
        BACK_TO_STEP_ONE: 'Nazad na korak 1',
        BACK_TO_STEP_TWO: 'Nazad na korak ',
        SAVE_BUTTON: 'Spremi',
        DELETE_BUTTON: 'Obriši',
        BACK_TO_LIST: 'Nazad na popis',
        NAVIGATION: {
            STEP1: {
                TITLE: 'Osobni podatci',
                DESC: 'Dozvolite nam da Vas upoznamo malo bolje',
            },
            STEP2: {
                TITLE: 'Popis djece',
                DESC: 'Ispunite podatke o Vašem djetetu i njegovim/njenim podatcima za prijavu.',
            },
        },
    },
    ADD_CHILD: {
        TITLE: 'Dodaj novo dijete',
        DESCRIPTION: 'Izabarite za dodati novo dijete',
    },
    MY_BOOKINGS: {
        TITLE: 'Kalendar',
        NOTIFICATION_PART_1: 'Imate ',
        NOTIFICATION_PART_2: ' Lekcija danas!',
        UNAVAILABLE: 'Nedostupno',
        UNAVAILABILITY: 'Nedostupnost',
        UNABLE_MESSAGE: 'Ne možete dodati događaj u prošlosti ili u iduća 3 sata',
        TIME_AFTER: 'Vrijeme početka ne može biti nakoj vremena završetka',
        TIME_SAME: 'Vrijeme početka i vrijeme završetka ne mogu biti isti',
        CALENDAR: {
            TITLE: 'KALENDAR',
        },
        MODAL: {
            DELETED_USER: 'Izbrisani korisnik',
            ACCEPT: 'Prihvati',
            PROPOSE: 'Predloži novo vrijeme',
            DELETE: 'Izbriši',
            DENY: 'Odbij',
            TUTOR_CALENDAR: 'Raspored instruktora',
            TIME: 'Vrijeme',
            DATE: 'Datum',
            WHOLE_DAY: 'Čitav dan',
            SET_UNAVAILABILITY: 'Postavi nedostupnost',
            CANCEL: 'Otkaži',
        },
        INFORMATION: {
            TITLE: 'INFORMACIJE O REZERVACIJAMA',
            CARD1: {
                TITLE: 'Kako rezervirati termin?',
                DESC: 'Možete rezervirati termin s instruktorom odlazkom na njegov/njezin profil i pritiskom na "Rezerviraj Sada". Moći ćete vidjeti instruktorovu dostupnost i izabrati vrijeme koje Vam oboje odgovara.',
            },
            CARD2: {
                TITLE: 'Kako otkazati rezervaciju?',
                DESC: 'Možete otkazati rezervaciju u Vašem kalendaru prisitkom na rezervaciju te potom na "Otkaži". Ako otkažete rezervaciju više od 24 sata unaprijed, dobit ćete puni povrat novca.',
            },
        },
    },
    BOOK: {
        TITLE: 'Rezerviraj termin',
        FORM: {
            LEVEL: 'Razina',
            LEVEL_PLACEHOLDER: 'Odaberi razinu',
            SUBJECT: 'Predmet',
            CHILD: 'Dijete',
            CHILD_PLACEHOLDER: 'Odabir djeteta',
            TIME: 'Vrijeme* (Lekcije traju 50min)',
            TIME_PLACEHOLDER: 'Vrijeme',
            SUBMIT: 'Rezerviraj',
            UPDATE: 'Ažuriraj rezervaciju',
            CANCEL: 'Otkaži',
        },
        JOIN: 'Pridruži se',
    },
    MY_REVIEWS: {
        TITLE: 'Moje Recenzije',
        COUNT_TITLE: 'RECENZIJE',
        AVG_SCORE: 'Prosječna ocjena',
        PUBLISHED: 'Objavljeno',
        STAR: 'Zvijezdica',
        NO_RESULT: {
            TITLE: 'Bez rezultata',
            DESC: 'Još uvijek nemate nikakvih recenzija.',
        },
    },
    COMPLETED_LESSONS: {
        TITLE: 'Završene Lekcije',
        TUTORS_AVAILABLE: 'Dostupni instruktori',
        LESSONS_AVAILABLE: 'Dostupne lekcije',
        EMPTY_LESSONS_LIST: 'Nema dostupnih završenih lekcija',
        EMPTY_LESSONS_TITLE: 'Nema Lekcija',
        LEAVE_REVIEW: 'Ostavi recenziju',
        VIEW_CALENDAR: 'Pregledaj Kalendar',
        VIDEOS_TITLE: 'Gledaj / Preuzmi Lekcije',
        EMPTY_VIDEOS: 'Nema dostupnih završenih lekcija za izabrati',
        LINK: 'Idi na Kalendar',
        COUNT_EXTENSION: 'Lekcije',
    },
    WRITE_REVIEW: {
        SECTION_TITLE: 'Napiši recenziju',
        TITLE: 'Naslov',
        RATING: 'Ocjena',
        REVIEW: 'Recenzija',
        SUBMIT: 'Objavi',
        CANCEL: 'Odustani',
        HEADING_PLACEHOLDER: "Napišite naslov svoje recenzije",
        TEXT_PLACEHOLDER: "Opišite svoje cjelokupno iskustvo s ovom lekcijom",
    },
    COMPLETE_PROFILE: {
        TITLE: 'Završi svoj profil',
        DESCRIPTION: 'Ispunite nedostajeće podatke kako bi završili svoj profil',
        PROFILE_SETTINGS: 'Postavke Profila',
        GENERAL_AVAILABILITY: 'Dostupnost',
        MY_TEACHINGS: 'Predmeti',
        ABOUT_ME: 'O meni',
        ACCOUNT: 'Korisnički Račun',
        CHILD_INFO: 'Informacije Djeteta',
    },
    ACCOUNT: {
        CHANGE_PASSWORD: {
            TITLE: 'Promijeni Lozinku',
            DESCRIPTION: 'Potvrdite svoju trenutnu lozinku, te nakon unesite novu.',
            CURRENT_PASSWORD: 'Trenutna Lozinka',
            NEW_PASSWORD: 'Nova Lozinka',
            CONFIRM_PASSWORD: 'Potvrdi Lozinku',
        },
        CARD_DETAILS: {
            TITLE: 'Plaćanje',
            DESCRIPTION: 'Odaberite osnovnu metodu plaćanja ili dodajte novu.',
            ADD_NEW: 'Dodaj novu Karticu',
            ADD_NEW_DESC: 'Izaberi za dodavanje nove Kartice',
        },
        SUBMIT: 'Spremi',
    },
    MY_PROFILE: {
        TITLE: 'Moj Profil',
        PREVIEW: 'Pregled profila',
        ABOUT_ME: {
            OCCUPATION: 'Tvoje trenutno Zanimanje*',
            OCCUPATION_PLACEHOLDER: 'Koje je tvoje trenutno Zanimanje',
            YEARS: 'Broj godina profesionalnog iskustva (neobvezno)',
            YEARS_PLACEHOLDER: 'Koliko godina profesionalnog iskustva imaš',
            ABOUT_YOURSELF: 'Reci nam više o sebi*',
            ABOUT_LESSON: 'Reci nam više o svom načinu predavanja*',
        },
        MY_TEACHINGS: {
            TITLE: 'Moji Predmeti',
            DESCRIPTION: 'Izmijeni i ažuriraj svoje Predmete',
            ADD_NEW: 'Dodaj novi Predmet',
            ADD_DESC: 'Izaberi za dodavanje novog Predmeta',
            DELETED: 'Predmet je obrisan',
            CREATED: 'Predmet je dodan',
            EDIT_TITLE: 'IZMIJENI PREDMET',
            ADD_TITLE: 'DODAJ NOVI PREDMET',
            SUBJECT: 'Odaberi predmet koji predaješ',
            LEVEL: 'Odaberi razine koje možeš predavati',
            PRICING: 'Cijena (HRK)',
            PRICING_PLACEHOLDER: '',
            HOUR_ABRV: 'hr',
            SAVE: 'Spremi podatke',
            DELETE: 'Izbriši',
            CANCEL: 'Odustani',
        },
        GENERAL_AVAILABILITY: {
            TITLE: 'Dostupnost',
            DESCRIPTION: 'Izmijeni i ažuriraj svoju dostupnost',
            UPDATED: 'Dostupnost ažurirana',
            CREATED: 'Dostupnost dodana',
        },
        PROFILE_SETTINGS: {
            TITLE: 'Osobni podatci',
            DESCRIPTION: 'Izmijeni i ažuriraj svoje osobne podatke',
            FIRST_NAME: 'Ime*',
            FIRST_NAME_PLACEHOLDER: 'Unesi svoje ime',
            LAST_NAME: 'Prezime*',
            LAST_NAME_PLACEHOLDER: 'Unesi svoje prezime',
            PHONE: 'Broj telefona*',
            COUNTRY: 'Država*',
            BIRTHDAY: 'Datum rođenja*',
            IMAGE: 'Profilna slika*',
        },
        PROFILE_ACCOUNT: {
            STRIPE: 'Idi na Stripe',
            STRIPE_CARD_DECLINED: 'Greška prilikom izrade Stripe računa',
            SUCCESS_PASSWORD: 'Lozinka je uspješno izmijenjena',
            STRIPE_DEFAULT_PAYMENT_METHOD_UPDATED: 'Primarna metoda plaćanje je izmjenjena',
        },
        CHILD: {
            ADD_TITLE: 'DODAJ DIJETE',
            EDIT_TITLE: 'AŽURIRAJ DIJETE',
            FIRST_NAME: 'Ime',
            FIRST_NAME_PLACEHOLDER: 'Unesi ime djeteta',
            LAST_NAME: 'Prezime',
            LAST_NAME_PLACEHOLDER: 'Unesi prezime djeteta',
            USERNAME: 'Korisničko ime',
            USERNAME_PLACEHOLDER: 'Unesi korisničko ime',
            PASSWORD: 'Unesi novu lozinku',
            PASSWORD_PLACEHOLDER: 'Upiši svoju lozinku',
            PASSWORD_OPTIONAL: 'Ovo je polje izborno, ako želite promijeniti djetetovu trenutnu lozinku možete to učiniti u polju ispod.',
            DELETE: 'Izbriši',
            CANCEL: 'Odustani',
        },
        TRANSLATION: {
            TITLE: 'Prijevod',
            SUBTITLE: 'Izaberite jezik aplikacije.',
        },
        SUBMIT: 'Spremi',
    },
    DASHBOARD: {
        TITLE: 'Glavna ploča',
        SCHEDULE: {
            TITLE: 'DANAŠNJI RASPORED',
            BUTTON: 'Spajanje',
            EMPTY: 'Danas nema zakazanih predavanja',
        },
        MESSAGES: {
            TITLE: 'NEPROČITANE PORUKE',
            BUTTON: 'Razgovori',
            EMPTY: 'Nema nepročitanih poruka',
        },
        BOOKINGS: {
            TOTAL: 'Ukupno',
            EMPTY: 'Nema zakazanih termina',
            EMPTY_SUBTITLE: 'Hmm, izgleda da za sada nemate zakazanih termina.',
        },
        NOTIFICATIONS: {
            TITLE: 'OBAVIJESTI',
            CLEAR: 'Označi kao pročitano',
            ALL: 'Vidi sve',
            EMPTY: 'Nema nepročitanih obavijesti',
        },
        COMING_SOON: {
            TITLE: 'Stiže uskoro!',
            SUBTITLE: 'Naš tim marljivo radi kako bi ovo dodali',
        },
    },
    NOTIFICATIONS: {
        TITLE: 'Sve Obavijesti',
        EMPTY: 'Nema obavijesti',
        BOOKING_CLASS_STARTING: {
            DESCRIPTION: "Predavanje započinje uskoro",
            TITLE: "Predavanje započinje uskoro"
        },
        CHAT_MISSED_CALL: {
            DESCRIPTION: "Propušten video poziv od",
            TITLE: "Propušten video poziv"
        },
        BOOKING: {
            STUDENT: 'Učenik',
            PARENT: 'Roditelj',
            TUTOR: 'Instruktor',
        },
        BOOKING_NEW_BOOKING: {
            TITLE: 'Nova rezervacija',
            DESCRIPTION: '',
            MADE_BOOKING_TEXT: 'je napravio novu rezervaciju za',
        },
        BOOKING_RESCHEDULE_PROPOSITION: {
            TITLE: 'Predloženo ponovno zakazivanje',
            DESCRIPTION: '',
            PROPOSING_NEW_TIME_TEXT: 'želi predložiti novo vrijeme za rezervaciju',
        },
        BOOKING_ACCEPTED: {
            TITLE: 'Rezervacija prihvaćena',
            DESCRIPTION: 'je prihvatio/la rezervaciju za',
        },
        BOOKING_CANCELED: {
            TITLE: 'Rezervacija otkazana',
            DESCRIPTION: '',
            CANCEL_TEXT: 'je otkazao/la'
        },
        BOOKING_DELETED: {
            TITLE: 'Deleted unaccepted booking',
            DESCRIPTION: {
                PART1: 'Booking is deleted because',
                PART2: 'didn\'t accept it.',
            },
        },
    },
    EARNINGS: {
        TITLE: 'Prihod',
        GENERAL: {
            TITLE: 'OPĆI PODATCI',
            BOOKINGS: 'Ukupno rezervacija',
            STUDENTS: 'Ukupno učenika',
            REVIEWS: 'Ukupno recenzija',
            REVENUE: 'Ukupan prihod',
            CURRENCY: ' HRK',
        },
        REVENUE: {
            TITLE: 'PRIHOD',
            GRAPH_LEGEND: 'Prihod',
        },
        DETAILS: {
            TITLE: 'DETALJI',
            TABLE: {
                MONTH: 'Mjesec',
                BOOKINGS: 'Rezervacije',
                STUDENTS: 'Učenici',
                REVIEWS: 'Recenzije',
                REVENUE: 'Prihod',
                EMPTY: 'Nema detalja',
            },
        },
    },
    ROUTER_MODAL: {
        TITLE: 'Spremi promjene?',
        DESC: 'Želite li spremiti svoje promjene prije odlazka s ove stranice?',
        SAVE: 'Spremi',
        NO: 'Ne',
    },
    TUTOR_PROFILE: {
        AVAILABILITY_EMPTY: 'Instruktor nije ispunio tablicu dostupnosti',
        PRICING: 'Cijena',
        RATING_TITLE: 'Ocjena',
        COMPLETED_LESSONS: 'Odrađenih lekcija',
        BOOK: 'Rezerviraj lekciju',
        SEND: 'Pošalji poruku',
        EMPTY: 'Korisnik nije pronađen',
        SUBJECTS: {
            TITLE: 'Predmeti',
            SUBJECT: 'Predmet',
            QUALIFICATION: 'Kvalifikacija',
            PRICE: 'Cijena',
            HOUR_ABRV: 'hr',
            EMPTY: 'Nema ponuđenih predmeta',
        },
        RATING: {
            TITLE: 'Ocjene i recenzije',
            TOTAL: 'ukupno recenzija',
        },
    },
    LANDING: {
        HEADER: {
            NAV_1: 'Kako radimo',
            NAV_2: 'Cijene',
            NAV_3: 'Postani instruktor',
            SIGN_IN: 'Prijavi se',
            GET_STARTED: 'Započni danas',
        },
        FOOTER: {
            TITLE_TEXT: 'Ako imate dodatnih pitanja, slobodno nas kontaktirajte putem emaila ',
            APP_NAME: 'Teorem Ltd',
            ADDRESS: '',
            MOBILE: '',
            EMAIL: 'info@teorem.co',
            LEGAL: {
                TITLE: 'O Teoremu',
                LEGAL: 'Uvjeti korištenja',
                PRIVACY: 'Politika privatnosti',
                TUTOR: 'Postani instruktor',
            },
            PAYMENT: {
                TITLE: 'Metode plaćanja',
            },
        },
    },
    HOW_IT_WORKS: {
        HERO: {
            TITLE: 'Online instrukcije koje oslobađaju potencijal',
            SUBTITLE: 'Privatna 1-na-1 online predavanja od 50 minuta jedinstveno skrojena za svakog učenika. Svi školski predmeti i dobne skupine pokrivene.',
        },
        SUBTITLE_1: 'Kao što je predstavljeno diljem svijeta',
        SUBTITLE_2: 'Često postavljana pitanja',
        TEXT_CARD_1: {
            TITLE: 'Velik krug provjerenih i ocijenjenih visokokvalitetnih instruktora',
            SUBTITLE:
                'Naši instruktori su svi provjereni kako bi osigurali da imaju adekvatno iskustvo u predavanju. Uz to, oni su ocijenjeni od strane roditelja i učenika nakon svakog predavanja.',
        },
        TEXT_CARD_2: {
            TITLE: 'Razgovarajte s bilokojim instruktorom besplatno prije rezervacije.',
            SUBTITLE:
                'Podijelite bilokakve dokumente ili zadatke s instruktorom i razgovarajte besplatnim video pozivom kako bi osigurali da instruktor kojeg ste izabrali savršeno pristaje Vašim potrebama.',
        },
        TEXT_CARD_3: {
            TITLE: 'Naša virtualna učionica dozvoljava Vam ponovno gledanje predavanja.',
            SUBTITLE:
                'Naša predavanja su toliko više od samo videopoziva. Naša virtualna učionica sadrži digitalnu bijelu ploču, funkciju snimanja, dijeljenje zaslona i još mnogo toga.',
        },
        TEXT_CARD_4: {
            TITLE: 'Plati samo ono što iskoristiš.',
            SUBTITLE:
                'Teorem Vam neće ništa naplatiti dok ne pronađete svog savršenog instruktora, won’t charge you anything until you’ve found your perfect tutor, porazgovarate s njim i rezervirate svoje prvo predavanje. Bez naknada za registraciju, bez pretplate, samo jednostavno plaćanje po satu. Sigurno i pouzdano plaćanje koje prihvaća širok raspon opcija.',
        },
        REVIEW_1: {
            TEXT: 'Teorem mi pomaže manje se brinuti o ocjenama mog djeteta. Njihovi stručni instruktori pomogli su mojem djetetu postići bolje ocjene što je povećalo i njegovo samopouzdanje!',
            NAME: 'Sandra',
            OCCUPATION: 'Majka jednog djeteta',
        },
        REVIEW_2: {
            TEXT: 'Mogućnost besplatnog videopoziva omogućila mi je da razgovaram s nekoliko instruktora prije nego što sam se odlučila za onoga koji najbolje odgovara potrebama mog djeteta. Ne mogu biti sretnija!',
            NAME: 'Renata',
            OCCUPATION: 'Majka dvoje djece',
        },
        REVIEW_3: {
            TEXT: 'Teoremova virtualna učionica pomogla je mom sinu steći razumijevanje kompleksnih koncepata kroz interaktivne vježbe i zabavan dizajn. Jako mi se svidjela mogućnost ponovnog gledanja predavanja s kojom provjeravam da moj sin drži fokus!',
            NAME: 'Ivan',
            OCCUPATION: 'Otac troje djece',
        },
        BUTTON_1: 'Započni danas',
        FAQ: {
            QUESTION_1: 'Zašto 1-na-1 instrukcije?',
            ANSWER_1:
                '1-na-1 online instrukcije daju djeci mogućnost učenja brzinom koja njima najviše odgovara i načinom koji se najbolje poklapa s njihovim stilom učenja. Tinejdžeri su često presramežljivi da bi podigli ruku u razredu - posebice ako se muče s razumijevanjem. Sigurnost 1-na-1 instrukcija znači da imaju priliku postaviti sva pitanja koja žele i učiti teme koliko im je god potrebno dok ih ne savladaju.',
            QUESTION_2: 'Koje su prednosti online instrukcija?',
            ANSWER_2:
                'Teoremove online instrukcije pomažu djeci osloboditi svoj puni potencijal. Naša digitalna bijela ploča omogućava instruktorima da objasne komplicirane koncepte na jednostavan i obazriv način. Sa čime god Vaše dijete treba pomoć, naši instruktori će pronaći najbolji način za nadoviti ih. Uz to, online model uklanja geografska ograničenja u pronalaženju vrhunskog instruktora.',
            QUESTION_3: 'Koje kvalifikacije imaju instruktori?',
            ANSWER_3:
                'Kanditati prolaze kroz više testova prije nego što postanu instruktori na našoj platformi. Provjerava im se zanje individualnih predmeta, te osobna i nastavna vještina. Jako malen broj kandidata koji se prijave su izabrani za instruktore.',
            QUESTION_4: 'Kako funkcioniraju online predavanja?',
            ANSWER_4:
                'Mi imamo našu virtualnu učionicu koja uključuje videopoziv, poruke, i interaktivnu bijelu ploču što učenicima i instruktorima omogućava laku komunikaciju, diskutiranje kompleksnih tema, i zajedničko vježbanje zadataka. S videopozivima, imaju prirodni razgovor - baš kao na FaceTime-u, WhatsAppu i drugim aplikacijama koje tinejdžeri često koriste. Sve naše instrukcije traju 50 minuta.',
        },
    },
    PRICING: {
        HERO: {
            TITLE: 'Ostvarite najviše vrijednosti za svoj novac',
            SUBTITLE: 'Teorem pomaže učenicima svih dobnih skupina ostvarit svoje akademske ciljeve.',
        },
        SUBTITLE_1: 'Naš proces predavanja',
        SUBTITLE_2: 'Prednosti Teorema',
        SUBTITLE_3: 'Često postavljana pitanja',
        BUTTON_1: 'Rezervirajte Svoju Besplatnu Konzultaciju',
        TEXT_CARD_1: {
            TITLE: 'Koliko koštaju online instrukcije?',
            SUBTITLE:
                'Teoremovi instruktori sami određuju svoje cijene, ovisno o njihovom iskustvu i dostupnosti. Instrukcije kreću od HRK 60, s prosječnom cijenom od HRK 80. ',
        },
        FAQ: {
            QUESTION_1: 'Koja je cijena instruktora?',
            ANSWER_1:
                'Teoremovi instruktori sami određuju svoje cijene, ovisno o njihovom iskustvu i dostupnosti. Instrukcije kreću od HRK 60. Možete vidjeti sve instruktore koji odgovaraju vašem budžetu s našim filterom cijena na Pretrazi Instruktora.',
            QUESTION_2: 'Kako pronaći instruktora?',
            ANSWER_2:
                'Pronaći instruktora je jednostavno. Nakon što otvorite korisnički račun na Teoremu, možete tražiti instruktore i filtrirati po After you register an account with Teorem, you can search and filter by subject, level, price, experience and more.',
            QUESTION_3: 'Mogu li promijeniti instruktora ako nisam zadovoljan/-na?',
            ANSWER_3: 'Naravno! Slobodni ste promijeniti instruktora kadgod želite. Mi ćemo riješiti administraciju, tako da Vi ne morate.',
            QUESTION_4: 'Mogu li dobiti povrat novca?',
            ANSWER_4: 'Da, ako otkažete do 24 sata unaprijed, izdat ćemo Vam puni povrat novca za Vaše predavanje.',
        },
        STEP_1: {
            TITLE: 'Besplatna Početna Konzultacija',
            SUBTITLE:
                'Tijekom prvod, besplatnog razgovora, Teoremov instruktor ustvrdit će potrebe djeteta i odrediti idealan plan učenja baziran na osobnosti učenika, pristupu učenju, i ostalim potrebama.',
        },
        STEP_2: {
            TITLE: 'Probno Predavanje',
            SUBTITLE: 'Probno predavanje daje Vam priliku vidjeti kako instruktor predaje i sviđa li Vam se Teoremova platforma.',
        },
        STEP_3: {
            TITLE: 'Suradnja',
            SUBTITLE:
                'Teoremove instrukcije su  tutoring is jednostavne i bez muke. Nakon registracije, sve što trebate ćete pronaći na našoj platformi. Možete nadgledati napredak, mijenjati vrijeme instrukcija, rezervirati nove instrukcije, otkazati ih, ili kontaktirati svog instruktora, sve u samo nekoliko klikova.',
        },
        CARD_1: {
            TITLE: 'Fleksibilno',
            SUBTITLE: 'Jednostavno, fleksibilno, zakazivanje prilagođeno Vama.',
        },
        CARD_2: {
            TITLE: 'Virtualna Učionica',
            SUBTITLE: 'Dostupno na svim uređajima, s ugrađenom funkcijom snimanja, digitalnom bijelom pločom, te dijeljenjem ekrana i dokumenata.',
        },
        CARD_3: {
            TITLE: 'Sigurno Plaćanje',
            SUBTITLE: 'Sigurno, pouzdano plaćanje u suradnji sa Stripe-om. Bez skrivenih naknada, plaćaju se samo satovi instrukcija. Povrat novca je moguć.',
        },
        CARD_4: {
            TITLE: 'Podrška',
            SUBTITLE: '24/7 pristup podršci. Naš posvećem tim podrške dostupan Vam je u bilokojem trenutku.',
        },
    },
    BECOME_A_TUTOR: {
        HERO: {
            TITLE: 'Počnite podučavati online',
            SUBTITLE: 'Dajte instrukcije kadgod Vi želite, iz udobnosti vlastitog doma.',
        },
        TEXT_CARD_1: {
            TITLE: 'Teoremove online instrukcije olakšavaju Vaš život',
            SUBTITLE: 'Pružit ćemo Vam sve što trebate za podučavanje online. Pomažemo Vam pronaći učenike i upravljati rasporedom.',
        },
        TEXT_CARD_2: {
            TITLE: 'Odredite svoju cijenu i dostupnost!',
            SUBTITLE: 'Koristite naš alat da pratite koliko zarađujete i povećate bazu Vaših klijenata!',
        },
        REVIEW_1: {
            TEXT: 'Teorem helps me worry less about my child’s grades. Their expert tutors helped my kids achieve better grades which was followed by a boost in their confidence!',
            NAME: 'John',
            OCCUPATION: 'Father of three',
        },
        REVIEW_2: {
            TEXT: 'The complimentary video call has allowed me to chat with several tutors before deciding on one that best fits my child’s needs. I couldn’t be happier!',
            NAME: 'Renata',
            OCCUPATION: 'Single mother',
        },
        SUBTITLE_1: 'Ovdje smo da Vam pomognemo narasti!',
        SUBTITLE_2: 'Kako postati online instruktor na Teoremu',
        SUBTITLE_3: 'Često postavljana pitanja',
        BUTTON_1: 'Započni danas',
        FAQ: {
            QUESTION_1: 'Kako postanem online instruktor?',
            ANSWER_1:
                'Ako Vas zanima kako da započnete s davanjem instrukcija, došli ste na pravo mjesto! Samo stvorite korisnički račun, rezervirajte svoj intervju i mi ćemo Vam pomoć započet!',
            QUESTION_2: 'Koji su zahtjevi za instruktore?',
            ANSWER_2:
                'Obično zahtjevamo da se naši instruktori odluče za minimum 6 predavanja tjedno. Instruktori moraju imat ostvarenu barem diplomu srednje škole. Instruktori moraju imat laptop (ili računalo) i stabilnu internetsku vezu kako bi predavali online.',
            QUESTION_3: 'Koliko dugo prije nego što mogu počet davat online predavanja?',
            ANSWER_3:
                'Obzirom da se registracijski proces sastoji od nekolicinu jednostavnih koraka, obično treba samo 1 dan do verifikacije i mogućnosti kretanja s online predavanjem.',
            QUESTION_4: 'Kako izgleda radni odnos?',
            ANSWER_4:
                'Vi nudite neovisne instrukcije putem Teoremove platforme. Nema radnog odnosa. Vi ste sami odgovorni za bilokakve porezne kontribucije.',
            QUESTION_5: 'Što razlikuje Teorem od ostalih portala?',
            ANSWER_5: 'Mi Vam garantiramo stabilan dotok novih učenika. Mi se brinemo o svemu tako da se Vi možete 100% posvetit predavanjima.',
        },
        CARD_1: {
            TITLE: '"Remote" Rad',
            SUBTITLE: 'Sve što Vam treba je računalo i internet',
        },
        CARD_2: {
            TITLE: 'Alat za Vas',
            SUBTITLE: 'Sustav rezervacija, chat, videopozivi i više.',
        },
        CARD_3: {
            TITLE: 'Stabilan Prihod',
            SUBTITLE: 'Mi osiguravamo da budete plaćeni.',
        },
        CARD_4: {
            TITLE: 'Odredite Svoju Cijenu',
            SUBTITLE: 'Nema ograničenja u pogledu onoga što možete zaraditi.',
        },
        CARD_5: {
            TITLE: '24/7 Podrška',
            SUBTITLE: 'Mi brinemo da svi Vaši problemi budu riješeni.',
        },
        CARD_6: {
            TITLE: 'Poboljšajte Svoje Podučavanje',
            SUBTITLE: 'Mi brinemo o administraciji, Vi se samo fokusirajte na predavanje.',
        },
        STEP_1: 'Stvori svoj korisnički račun i ispuni podatke.',
        STEP_2: 'Učitaj kratak video da dokažeš svoj identitet.',
        STEP_3: 'Dovršite svoj profil i počnite podučavati!',
    },
    SUBJECTS: {
        biology: 'Biologija',
        chemistry: 'Kemija',
        economics: 'Ekonomija',
        english: 'Engleski jezik',
        geography: 'Geografija',
        german: 'Njemački jezik',
        history: 'Povijest',
        it: 'IT (Informacijska tehnologija)',
        italian: 'Talijanski jezik',
        maths: 'Matematika',
        music: 'Glazbena kultura',
        physics: 'Fizika',
        polish: 'Poljski jezik',
        psychology: 'Psihologija',
        religion: 'Vjeronauk',
        russian: 'Ruski jezik',
        sociology: 'Sociologija',
        spanish: 'Španjolski jezik',
        businessstudies: 'Poslovne studije',
        classicalgreek: 'Klasični grčki jezik',
        computing: 'Računarstvo',
        designtechnology: 'Dizajn i tehnologija',
        drama: 'Drama',
        environmentalstudies: 'Zaštita okoliša',
        french: 'Francuski jezik',
        governmentandpolitics: 'Politika i gospodarstvo',
        ict: 'ICT (Informacijska i komunikacijska tehnologija)',
        latin: 'Latinski jezik',
        science: 'Znanost',
        art: 'Umjetnost',
        accounting: 'Računovodstvo',
        architecture: 'Arhitektura',
        chemicalengineering: 'Kemijsko inženjerstvo',
        law: 'Pravo',
        medicine: 'Medicina',
        philosophy: 'Filozofija',
        politics: 'Politika',
        statistics: 'Statistika',
    },
    CONSTANTS: {
        MONTHS_SHORT: {
            JAN: 'SIJ',
            FEB: 'VELJ',
            MAR: 'OŽU',
            APR: 'TRA',
            MAY: 'SVI',
            JUN: 'LIP',
            JUL: 'SRP',
            AUG: 'KOL',
            SEP: 'RUJ',
            OCT: 'LIS',
            NOV: 'STU',
            DEC: 'PRO',
        },
        MONTHS_LONG: {
            JAN: 'Siječanj',
            FEB: 'Veljača',
            MAR: 'Ožujak',
            APR: 'Travanj',
            MAY: 'Svibanj',
            JUN: 'Lipanj',
            JUL: 'Srpanj',
            AUG: 'Kolovoz',
            SEP: 'Rujan',
            OCT: 'Listopad',
            NOV: 'Studeni',
            DEC: 'Prosinac',
        },
        DAYS_SHORT: {
            MON: 'Pon',
            TUE: 'Uto',
            WED: 'Sri',
            THU: 'Čet',
            FRI: 'Pet',
            SAT: 'Sub',
            SUN: 'Ned',
        },
        DAYS_LONG: {
            MON: 'Ponedjeljak',
            TUE: 'Utorak',
            WED: 'Srijeda',
            THU: 'Četvrtak',
            FRI: 'Petak',
            SAT: 'Subota',
            SUN: 'Nedjelja',
        },
    },
    PATHS: {
        ROLE_SELECTION: '/hr/odabir-uloge',
        REGISTER: '/hr/registracija',
        FORGOT_PASSWORD: '/hr/zaboravljena-lozinka',
        RESET_PASSWORD: '/hr/resetiraj-lozinku',
        LOGIN: '/hr/login',
        MY_BOOKINGS: '/hr/kalendar',
        SEARCH_TUTORS: '/hr/pretraga-instruktora',
        SEARCH_TUTORS_TUTOR_PROFILE: '/hr/pretraga-instruktora/profil/:tutorId',
        SEARCH_TUTORS_TUTOR_BOOKINGS: '/hr/pretraga-instruktora/kalendar/:tutorId',
        ONBOARDING: '/hr/onboarding',
        MY_REVIEWS: '/hr/moje-recenzije',
        COMPLETED_LESSONS: '/hr/zavrsene-lekcije',
        CHAT: '/hr/razgovor',
        DASHBOARD: '/hr/glavna-ploca',
        NOTIFICATIONS: '/hr/glavna-ploca/obavijesti',
        EARNINGS: '/hr/prihod',
        TERMS: '/hr/uvjeti',
        PRIVACY: '/hr/privatnost',
        TUTOR_MANAGMENT: '/hr/upravljanje-instruktorima',
        TUTOR_MANAGMENT_TUTOR_PROFILE: '/hr/upravljanje-instruktorima/profil/:tutorId',
        LANDING_PATHS: {
            HOW_IT_WORKS: '/hr',
            BECOME_TUTOR: '/hr/postani-instruktor',
            PRICING: '/hr/cijene',
        },
        PROFILE_PATHS: {
            MY_PROFILE: '/hr/moj-profil',
            MY_PROFILE_INFO: '/hr/moj-profil/informacije',
            MY_PROFILE_INFO_PERSONAL: '/hr/moj-profil/informacije/postavke-profila',
            MY_PROFILE_INFO_AVAILABILITY: '/hr/moj-profil/informacije/dostupnost',
            MY_PROFILE_INFO_TEACHINGS: '/hr/moj-profil/informacije/predmeti',
            MY_PROFILE_INFO_ADDITIONAL: '/hr/moj-profil/informacije/o-meni',
            MY_PROFILE_ACCOUNT: '/hr/moj-profil/korisnicki-racun',
            MY_PROFILE_CHILD_INFO: '/hr/moj-profil/djeca',
        },
    },
    SEO: {
        FALLBACK: {
            TITLE: 'Teorem',
            META: 'Teorem nudi 1-na-1 online instrukcije, pomoć s učenjem, pomoć sa zadaćom, pripremanje za ispite, i virtualno učenje za sve učenike. - Savršen instruktor za bilokoga - Plan učenja stvoren za Vas - Virtualna učionica - Započni danas',
        },
        HOW_IT_WORKS: {
            TITLE: 'Najbolje 1-na-1 online instrukcije i pomoć s učenjem | Teorem',
            META: 'Teorem nudi 1-na-1 online instrukcije, pomoć s učenjem, pomoć sa zadaćom, pripremanje za ispite, i virtualno učenje za sve učenike. - Savršen instruktor za bilokoga - Plan učenja stvoren za Vas - Virtualna učionica - Započni danas',
        },
        PRICING: {
            TITLE: 'Cijene visokokvalitetnih online instrukcija | Teorem',
            META: 'Cijene za 1-na-1 50-minutne instrukcije počinju od HRK 60, s prosječnom cijenom od HRK 80, ovisno o instruktoru i planu učenja. Saznajte više o cijenama tako da kontaktirate naše instruktore. ',
        },
        BECOME_TUTOR: {
            TITLE: 'Postani online instruktor | Teorem',
            META: 'Kako postati online instruktor na Teoremu - 1. Registriraj se da postaneš instruktor - 2. Završi kviz o svom predmetu - 3. Dokaži svoj identitet - 4. Započni davat instrukcije',
        },
        TERMS: {
            TITLE: 'Uvjeti korištenja | Teorem',
            META: 'Dobrodošli na Teorem! Ovi uvjeti korištenja definiraju pravila korištenja Teoremove webstranice.',
        },
        PRIVACY: {
            TITLE: 'Politika privatnosti | Teorem',
            META: 'Jedan od naših glavnih prioriteta u Teoremu je privatnost naših posjetitelja. Ova Politika privatnosti sadrži tipove podataka koji su skupljani i spremani od strane Teorema, te na koji ih način koristimo.',
        },
    },
};