.container--flex--space-around {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.container{
  &__fill-red{
    background-color: red;
  }
}

.lesson-row {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  font-size: medium;
  width: 100%;
}

.container-dropdown{
  width: 100%;
  flex-direction:column;
}


.signup-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 2rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  font-size: xxx-large;
  //width: 100%;
}

.level-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.level-card-container > * {
  flex: 1;
}

.subject-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  //justify-content: ; /* Centers the items */
  width: 100%;
}
.subject-card-container > * {
  flex: 0 0 calc(33.333% - 10px); /* Assuming you want three cards per row */
  margin: 2.5px; /* half of the 5px gap on all sides */
}

@media (min-width: 767px) {
  .signup-subject-container{
    width: 100%;
  }

  .mail-icon{
    width: 250px;
  }

  .confirm-mail-message{
    font-size: medium;
  }
}

@media (min-width: 767px) {
  .signup-subject-container{
    width: 30%;
  }

  .subject-card{
    font-size: medium;
  }

  .info-text{
    font-size: medium;
  }

  .btn-signup{
    font-size: medium;
  }
}

@media (max-width: 767px) {
  .margin-mobile{
    margin-bottom: 40px;
  }

  .mail-icon{
    width: 100px;
  }

  .confirm-mail-message{
    font-size: smaller;
  }

  .subject-card{
    font-size: 2vw;
  }

  .level-card{
    font-size: 2.5vw;
  }

  .info-text{
    font-size: small;
  }

  .btn-signup{
    font-size: small;
  }
}

.no-overflow {
  overflow-wrap: break-word;
  //white-space: nowrap;
  //overflow: hidden;
  text-overflow: fade;
  max-width: 100%;
}

.subject-border{
  border: 1px solid $color-primary;
}
.profile-btn-container{
  @media (max-width: $responsive-md) {
    margin-top: 8 * $unit;
  }
}

.subject-form-container{
  display: flex;
  flex-direction: row;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.profile-preview-wrapper{
  width: 50%;
  //margin: 2 * $unit;
  @media (max-width: 767px) {
    width: 100%;
  }
}

.filters-container{
  gap: 5px;
}

.availability-container{
  display: flex;
  flex-direction: row;

  @media (max-width: $responsive-sm) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.availability-container-time{
  display: flex;
  flex-direction: row;

  @media (max-width: $responsive-sm) {
    display: flex;
    flex-direction:column;
  }
}

.notification-container{
  overflow: auto;

  @media (max-width: $responsive-sm) {
    overflow: unset;
  }
}
