export const EN_US = {
    MAIN_TITLE: 'Teorem',
    WATERMARK: '© Teorem',
    ERROR_HANDLING: {
        UNHANDLED_ERROR: 'Unhandled error occured!',
    },
    TRIAL_POPUP: {
        WELCOME: 'Welcome to Teorem',
        DESCRIPTION: 'Your profile is now ready to use. Fill out the agenda, sit back and relax, wait for students to reach out to you!',
        EXPIRATION: 'Your free trial will expire in 30 days!',
        REMIND: 'Don’t worry, we’ll remind you on time.',
        CONFIRM_BUTTON: 'Got it',
    },
    ONBOARDING: {
        NAVIGATION: {
            TITLE: 'Welcome to Teorem!',
            DESCRIPTION: "Please follow the onboarding process to finish up your profile. It'll take only few minutes.",
            STEP_ONE: {
                TITLE: 'Personal information',
                DESCRIPTION: 'Let us get to know you a little bit better',
            },
            TUTOR: {
                STEP_TWO: {
                    TITLE: 'Card Details',
                    DESCRIPTION: "It's never too much information",
                },
            },
            PARENT: {
                STEP_TWO: {
                    TITLE: "Child's List",
                    DESCRIPTION: 'Fill in information for your child and set his/her login credentials.',
                },
            },
        },
        EDIT_CHILD_DETAILS: "Edit child's details",
    },
    FORM_VALIDATION: {
        INVALID_EMAIL: 'Invalid email',
        INVALID_IMAGE: 'Image has to be either jpg,png,jpeg or svg and less than 2MB in size.',
        TOO_SHORT: 'Too Short!',
        TOO_LONG: 'Too Long!',
        REQUIRED: 'This field is required',
        LOWERCASE: 'Include at least one lowercase letter (a-z)',
        UPPERCASE: 'Include at least one uppercase letter (A-Z)',
        NUMBER: 'Include at least one number (0-9)',
        MIN_CHARACTERS: 'Be a minimum of 8 characters',
        SPECIAL_CHAR: 'Include at least one special character (@, $, !, %, *, ?, &...)',
        PASSWORD_MUST: 'Password must',
        PASSWORD_MATCH: 'Passwords must match',
        PASSWORD_STRENGTH: 'Password must meet the conditions',
        FUTURE_DATE: 'Date can`t be in the future',
        PHONE_NUMBER: 'Invalid phone number',
        TUTOR_AGE: 'Tutor must have more than 18 years old',
    },
    NAVIGATION: {
        MY_BOOKINGS: 'My Bookings',
        MY_REVIEWS: 'My reviews',
        SEARCH_TUTORS: 'Search tutors',
        MY_PROFILE: 'My Profile',
        COMPLETED_LESSONS: 'Completed lessons',
        CHAT: 'Chat',
        DASHBOARD: 'Dashboard',
    },
    SEARCH_TUTORS: {
        AVAILABILITY: {
            TIME_OF_DAY: {
                LABEL: 'Time of day',
                BEFORE_NOON: 'Pre 12 pm',
                NOON_TO_FIVE: '12 - 5 pm',
                AFTER_FIVE: 'After 5 pm',
            },
            DAY_OF_WEEK: {
                LABEL: 'Day of week',
                MON: 'mon',
                TUE: 'tue',
                WED: 'wed',
                THU: 'thu',
                FRI: 'fri',
                SAT: 'sat',
                SUN: 'sun',
            },
        },
        PLACEHOLDER: {
            LEVEL: 'Level',
            SUBJECT: 'Subject',
            AVAILABILITY: 'All availability',
        },
        NO_OPTIONS_MESSAGE: 'Please select level first',
        TUTOR_LIST: 'Tutor list',
        VIEW_PROFILE: 'View profile',
        BOOK_LESSON: 'Book a lesson',
        RESET_FILTER: 'Reset search',
        TUTOR_AVAILABLE: 'Tutor Available',
        SUBJECT_LIST: {
            MORE: 'more',
        },
        NO_RESULT: {
            TITLE: 'No results',
            DESC: ' Hmm, looks like there is no tutors for this specific search.',
        },
        NOT_FILLED: 'This information is not filled out yet',
        TUTOR_PROFILE: {
            ABOUT_ME: 'About me',
            ABOUT_TEACHINGS: 'About my teachings',
            EMPTY_STATE_ABOUT: 'This tutor has not filled out about me section',
            EMPTY_STATE_LESSON: 'This tutor has not filled out his profile about teachings',
            ADDITIONAL_INFORMATION_TITLE: 'About me',
            ADDITIONAL_INFORMATION_DESC: 'Edit and update your about me section of the profile.',
            UPDATE_ADDITIONAL_INFO_SUCCESS: 'Additional information updated!',
            UPDATE_TEACHINGS_SUCCESS: 'My teachings updated!',
            FORM: {
                ABOUT_TUTOR_LABEL: 'Tell us more about yourself*',
                ABOUT_TUTOR_PLACEHOLDER: 'What describes you best, what are your hobbies, approach...',
                ABOUT_LESSONS_LABEL: 'Tell us more about your lessons*',
                ABOUT_LESSONS_PLACEHOLDER: 'Describe your lessons, approach, way of teaching...',
                SUBMIT_BTN: 'Save',
            },
        },
        PRICE_SORT: 'Sort by',
        SORT_LOW: 'Low price',
        SORT_HIGH: 'High price',
        SORT_NONE: 'None',
    },
    ROLE_SELECTION: {
        TITLE: 'Register',
        ACTION: 'I want to register as a',
        ACCOUNT: 'Already have an account?',
        LOG_IN: 'Log in',
        STUDENT_TITLE: 'Student',
        STUDENT_DESCRIPTION: 'Here to expand my knowledge.',
        PARENT_TITLE: 'Parent / Guardian',
        PARENT_DESCRIPTION: 'Here to help my child learn.',
        TUTOR_TITLE: 'Tutor',
        TUTOR_DESCRIPTION: 'Here to teach students what I know.',
    },
    RESET_PASSWORD: {
        TITLE: 'Forgot Password',
        FORM: {
            EMAIL: 'Email',
            ENTER_MAIL: 'Enter Email',
            SUBMIT_BTN: 'Reset Password',
        },
        BACK_BTN: 'Back to Login',
    },
    LOGIN: {
        TITLE: 'Log in',
        FORM: {
            EMAIL: 'Email or Username',
            PASSWORD: 'Enter your Password',
            SUBMIT_BTN: 'Log in',
        },
        FORGOT_PASSWORD: 'Forgot Password?',
        ACCOUNT: 'Dont have an account?',
        REGISTER: 'Register',
    },
    BACKEND_ERRORS: {
        BASE: {
            UNAUTHORIZED: 'You are not authorized.',
            FORBIDDEN: 'You do not have permission.',
            NOT_FOUND: 'Resource not found',
            CONFLICT: 'Resource already exists',
            INTERNAL_ERROR: 'Server error',
            BAD_REQUEST: 'Bad request',
        },
        USER: {
            EMAIL_CONFLICT: 'User with this email already exists',
            LOGIN_WRONG_FORM_DATA: 'Wrong email or password',
            NOT_FOUND: 'User not found',
            USERNAME_CONFLICT: 'Username already exists',
        },
        LEVEL: {
            NOT_FOUND: 'Level not found',
        },
        FILE: {
            NOT_FOUND: 'File not found',
        },
        SUBJECT: {
            NOT_FOUND: 'Subject not found',
        },
        TUTOR: {
            NOT_FOUND: 'Tutor not found',
        },
        TUTOR_AVAILABILITY: {
            CONFLICT: 'Tutor availability has already been set',
            NOT_FOUND: 'Tutor availability not found',
        },
        BOOKING: {
            NOT_FOUND: 'Booking not found',
        },
        ROLE: {
            NOT_FOUND: 'Role not found',
        },
        REVIEW: {
            CONFLICT: 'You have already written a review',
        },
        INPUT_FAILED: 'Wrong input data',
        INVALID_IMAGE: 'Invalid image',
    },
    NOT_FOUND: {
        TITLE: 'Page not found',
        SUBTITLE: ' Sorry,looks like we sent you the wrong way. Let us guide you back!',
        BACK_BUTTON: 'Back to home',
    },
    UPCOMING_LESSONS: {
        TITLE: 'UPCOMING EVENTS',
    },
    REGISTER: {
        TITLE: 'Register as {{role}}',
        FORM: {
            FIRST_NAME: 'First Name*',
            LAST_NAME: 'Last Name*',
            EMAIL: 'Email*',
            PASSWORD: 'Choose Password*',
            CONFIRM_PASSWORD: 'Repeat Password*',
            SUBMIT_BUTTON: 'Register',
            COUNTRY: 'Country*',
            PHONE_NUMBER: 'Phone Number*',
            DATE_OF_BIRTH: 'Date of Birth*',
            PROFILE_IMAGE: 'Profile Image*',
            CHILD_NAME: "Child's Name",
            CHILD_DATE_OF_BIRTH: "Child's Date of Birth*",
            USERNAME: 'Username*',
        },
        CARD_DETAILS: {
            FIRST_NAME: 'First Name*',
            LAST_NAME: 'Last Name*',
            CARD_NUMBER: 'Card Number*',
            EXPIRY_DATE: 'Expiry date*',
            CVV: 'CVV*',
            ZIP_CODE: 'ZIP / Postal Code*',
        },
        BACK_BUTTON: 'Back to selection',
        NEXT_BUTTON: 'Next',
        BACK_TO_REGISTER: 'Back to register',
        FINISH: 'Finish',
        BACK_TO_STEP_ONE: 'Back to step 1',
        BACK_TO_STEP_TWO: 'Back to step ',
        SAVE_BUTTON: 'Save',
        DELETE_BUTTON: 'Delete',
        BACK_TO_LIST: 'Back to list',
    },
    ADD_CHILD: {
        TITLE: 'Add new Child',
        DESCRIPTION: 'Select to Add new Child',
    },
    MY_BOOKINGS: {
        TITLE: 'Calendar',
        NOTIFICATION_PART_1: 'You have ',
        NOTIFICATION_PART_2: ' Lesson(s) today!',
    },
    MY_REVIEWS: {
        TITLE: 'My Reviews',
        COUNT_TITLE: 'REVIEWS',
        AVG_SCORE: 'Review score',
        PUBLISHED: 'Published',
        STAR: 'Star',
        NO_RESULT: {
            TITLE: 'No results',
            DESC: 'You don`t have any reviews yet.',
        },
    },
    COMPLETED_LESSONS: {
        TITLE: 'Completed Lessons',
        TUTORS_AVAILABLE: 'Tutors Available',
        LESSONS_AVAILABLE: 'Lessons available',
        EMPTY_LESSONS_LIST: 'There is no completed lessons available',
        EMPTY_LESSONS_TITLE: 'No Lessons',
        LEAVE_REVIEW: 'Leave review',
        VIEW_CALENDAR: 'View Calendar',
        VIDEOS_TITLE: 'Play / Download Lessons',
        EMPTY_VIDEOS: 'There is no completed lessons available to select',
        LINK: 'Go to My Bookings',
        COUNT_EXTENSION: 'Lessons',
    },
    WRITE_REVIEW: {
        SECTION_TITLE: 'Write a review',
        TITLE: 'Title',
        RATING: 'Rating',
        REVIEW: 'Review',
        SUBMIT: 'Post',
        CANCEL: 'Cancel',
    },
    COMPLETE_PROFILE: {
        TITLE: 'Complete my profile',
        DESCRIPTION: 'FIll out the missing information to make your profile complete',
        PROFILE_SETTINGS: 'Profile Settings',
        GENERAL_AVAILABILITY: 'General Availability',
        MY_TEACHINGS: 'My Teachings',
        ABOUT_ME: 'About me',
        ACCOUNT: 'Account',
    },
    ACCOUNT: {
        CHANGE_PASSWORD: {
            TITLE: 'Change password',
            DESCRIPTION: 'Confirm your current password, then enter a new one.',
            CURRENT_PASSWORD: 'Current Password',
            NEW_PASSWORD: 'New Password',
            CONFIRM_PASSWORD: 'Confirm Password',
        },
        CARD_DETAILS: {
            TITLE: 'Card details',
            DESCRIPTION: 'Select default payment method or add new one.',
            ADD_NEW: 'Add new Card',
            ADD_NEW_DESC: 'Select to add new Card',
        },
        SUBMIT: 'Save',
    },
    MY_PROFILE: {
        ABOUT_ME: {
            OCCUPATION: 'Yor current Occupation*',
            OCCUPATION_PLACEHOLDER: 'What’s your current Occupation',
            YEARS: 'Years of professional experience (optional)',
            YEARS_PLACEHOLDER: 'How many years of professional experience you have',
            ABOUT_YOURSELF: 'Tell us more about yourself*',
            ABOUT_LESSON: 'Tell us more about your lessons*',
        },
        MY_TEACHINGS: {
            TITLE: 'My Subjects',
            DESCRIPTION: 'Edit and update your subjects information',
            ADD_NEW: 'Add new Subject',
            ADD_DESC: 'Select to add new Subject',
        },
        GENERAL_AVAILABILITY: {
            TITLE: 'General Availability',
            DESCRIPTION: 'Edit and update your availability information',
        },
        PROFILE_SETTINGS: {
            TITLE: 'Personal Information',
            DESCRIPTION: 'Edit and update your personal information',
            FIRST_NAME: 'First Name*',
            FIRST_NAME_PLACEHOLDER: 'Enter your first name',
            LAST_NAME: 'Last Name*',
            LAST_NAME_PLACEHOLDER: 'Enter your first name',
            PHONE: 'Phone Number*',
            COUNTRY: 'Country*',
            BIRTHDAY: 'Date of Birth*',
            IMAGE: 'Profile Image*',
        },
        SUBMIT: 'Save',
    },
};
